<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
            background-image: url("/static/images/login_background.jpg");
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
            background-color: rgba(255, 255, 255, 0.9);
            max-width: 400px;
            margin: auto;
        }

        .card .card-header {
            font-weight: 500;
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .form-control {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-primary {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            color: #fff;
            background-color: #0069d9;
            border-color: #0062cc;
        }

        /* Sliding Animation */
        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Apply Animation to Logo and Headings */
        .logo,
        .login {
            opacity: 0;
            animation: slideDown 1s ease forwards;
            animation-delay: 0.5s;
        }

        /* Logo Styles */
        .logo img {
            width: 200px;
        }

        /* Heading Styles */
        .login {
            margin-top: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        /* Centering Styles */
        .container-xl {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo,
        .login {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">
        <div class="logo">
            <img src="/static/images/logo-login.png">
        </div>
        <h3 class="login">Welcome To</h3>
        <h4 class="login">Employee Information System</h4>
        <div class="card">
            <div class="card-header">Login | Employee Information System</div>
            <div class="card-body">
                <form action="login" method="post" class="form-inline">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label class="form-label mr-2" for="inputUsername">Username</label>
                        <input name="username" class="form-control" id="inputUsername" type="text"
                            placeholder="Enter your username" required>
                    </div>
                    <div class="form-group mb-3">
                        <label class="form-label mr-2" for="inputPassword">Password</label>
                        <input name="password" class="form-control" id="inputPassword" type="password"
                            placeholder="Enter your password" required>
                    </div>
                    <input type="hidden" name="latitude" id="latitude" value="">
                    <input type="hidden" name="longitude" id="longitude" value="">
                    {% for mssg in messages %}
                    <div class="alert alert-danger" role="alert">
                        {{ mssg }}
                    </div>
                    {% endfor %}
                    <button class="btn btn-primary" type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script>
        // Add 'show' class to animate logo and headings
        $(document).ready(function () {
            $(".logo, .login").addClass("show");
        });
    </script>
</body>

</html>