<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Edit Employee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            margin-right: 5px;
        }

        .logout-button:first-child {
            margin-right: 100px;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .submit-button {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">
        <a class="btn btn-primary logout-button" href="/register">Create User</a>
        <a class="btn btn-primary logout-button" href="/logout">Logout</a>
        <nav class="nav nav-borders">
            <a class="nav-link" href="/">Profile</a>
            <a class="nav-link" href="/staff_emp_list">Employees</a>
            <a class="nav-link" href="#">Departments</a>
            <a class="nav-link" href="/staff_emp_attendance">Attendance</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-12">
                <div class="card mb-4">
                    <div class="card-header">Edit Employee</div>
                    <div class="card-body">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="first_name" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="first_name" name="first_name"
                                        value="{{ employee.user.first_name }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="last_name" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="last_name" name="last_name"
                                        value="{{ employee.user.last_name }}" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="dob" class="form-label">Date of Birth</label>
                                    <input type="date" class="form-control" id="dob" name="dob" value="{{ dob_string }}"
                                        required>
                                </div>
                                <div class="col-md-6">
                                    <label for="doj" class="form-label">Date of Joining</label>
                                    <input type="date" class="form-control" id="doj" name="doj" value="{{ doj_string }}"
                                        required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="qualification" class="form-label">Qualification</label>
                                    <input type="text" class="form-control" id="qualification" name="qualification"
                                        value="{{ employee.qualification }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="address" class="form-label">Address</label>
                                    <input type="text" class="form-control" id="address" name="address"
                                        value="{{ employee.address }}" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="pan" class="form-label">PAN</label>
                                    <input type="text" class="form-control" id="pan" name="pan"
                                        value="{{ employee.pan }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="aadhar" class="form-label">Aadhar</label>
                                    <input type="text" class="form-control" id="aadhar" name="aadhar"
                                        value="{{ employee.aadhar }}" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="emp_status" class="form-label">Employee Status</label>
                                    <select class="form-control" id="emp_status" name="emp_status" required>
                                        {% if employee.emp_status == 'active' %}
                                        <option value="active" selected="selected">Active</option>
                                        <option value="retired">Retired</option>
                                        {% elif employee.emp_status == 'retired' %}
                                        <option value="active">Active</option>
                                        <option value="retired" selected="selected">Retired</option>
                                        {% else %}
                                        <option value="active">Active</option>
                                        <option value="retired">Retired</option>
                                        {% endif %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="bank_account" class="form-label">Bank Account</label>
                                    <input type="text" class="form-control" id="bank_account" name="bank_account"
                                        value="{{ employee.bank_account }}" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="basic_salary" class="form-label">Basic Salary</label>
                                    <input type="number" class="form-control" id="basic_salary" name="basic_salary"
                                        value="{{ employee.basic_salary }}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="basic_salary" class="form-label">username</label>
                                    <input type="username" class="form-control" id="username" name="username"
                                        value="{{ employee.user.username }}" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="da_allowances" class="form-label">DA(%)</label>
                                    <input type="number" class="form-control" id="da_allowances" name="da_allowances"
                                        value="{{ salary.DA_per}}" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="da_per" class="form-label">Allowances(%)</label>
                                    <input type="number" class="form-control" id="da_per" name="da_per"
                                        value="{{ salary.Allowances_per}}" required>
                                </div>
                            </div>
                            {% for mssg in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{ mssg }}
                            </div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary">Save</button>
                            <a href="/staff_emp_list" class="btn btn-secondary">Cancel</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>