<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HRMS Admin Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            margin-top: 20px;
            background-color: #f2f6fc;
            color: #69707a;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #69707a;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #c5ccd6;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #0061f2;
            border-bottom-color: #0061f2;
        }

        .nav-borders .nav-link {
            color: #69707a;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 10px;
            margin-right: 5px;
        }

        .logout-button:first-child {
            margin-right: 100px;
        }

        /* Custom table styling */
        .table-container {
            overflow-x: auto;
            border: 1px solid #c5ccd6;
            border-radius: 0.35rem;
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        table {
            width: 100%;
            white-space: nowrap;
        }

        th,
        td {
            padding: 0.75rem;
            vertical-align: middle;
            border-bottom: 1px solid #c5ccd6;
        }

        th {
            background-color: rgba(33, 40, 50, 0.03);
            font-weight: 500;
        }

        tbody tr:nth-child(even) {
            background-color: rgba(33, 40, 50, 0.025);
        }

        tbody tr:hover {
            background-color: rgba(33, 40, 50, 0.05);
        }

        .edit-button {
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">
        <a class="btn btn-primary logout-button" href="/register">Create User</a>
        <a class="btn btn-primary logout-button" href="/logout">Logout</a>
        <nav class="nav nav-borders">
            <a class="nav-link" href="/">Profile</a>
            <a class="nav-link active ms-0" href="staff_emp_list">Employees</a>
            <a class="nav-link" href="#">Departments</a>
            <a class="nav-link" href="/staff_emp_attendance">Attendance</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-4">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header">Profile Picture</div>
                    <div class="card-body text-center">
                        <img class="img-account-profile rounded-circle mb-2"
                            src="http://bootdey.com/img/Content/avatar/avatar1.png" alt>
                        <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
                        <button class="btn btn-primary" type="button">Upload new image</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-8">
                <div class="card mb-4">
                    <div class="card-header">Admin List</div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Full Details</th>
                                        <th>Name</th>
                                        <th>Date of Birth</th>
                                        <th>Date of Joining</th>
                                        <th>Qualification</th>
                                        <th>Address</th>
                                        <th>PAN</th>
                                        <th>Aadhar</th>
                                        <th>Status</th>
                                        <th>Bank Account</th>
                                        <th>Basic Salary</th>
                                        <th>Created By</th>
                                        <th>Created Date</th>
                                        <th>Updated By</th>
                                        <th>Updated Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for employee in staff_employees %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'emp_full_detail' employee.id %}"
                                                class="btn btn-primary edit-button">View</a>
                                        </td>
                                        <td>{{ employee.user.first_name }} {{ employee.user.last_name }}</td>
                                        <td>{{ employee.dob }}</td>
                                        <td>{{ employee.doj }}</td>
                                        <td>{{ employee.qualification }}</td>
                                        <td>{{ employee.address }}</td>
                                        <td>{{ employee.pan }}</td>
                                        <td>{{ employee.aadhar }}</td>
                                        <td>{{ employee.emp_status }}</td>
                                        <td>{{ employee.bank_account }}</td>
                                        <td>{{ employee.basic_salary }}</td>
                                        <td>{{ employee.created_by }}</td>
                                        <td>{{ employee.created_dt }}</td>
                                        <td>{{ employee.updated_by }}</td>
                                        <td>{{ employee.updated_dt }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">Employee List</div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Full Details</th>
                                        <th>Name</th>
                                        <th>Date of Birth</th>
                                        <th>Date of Joining</th>
                                        <th>Qualification</th>
                                        <th>Address</th>
                                        <th>PAN</th>
                                        <th>Aadhar</th>
                                        <th>Status</th>
                                        <th>Bank Account</th>
                                        <th>Basic Salary</th>
                                        <th>Created By</th>
                                        <th>Created Date</th>
                                        <th>Updated By</th>
                                        <th>Updated Date</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for employee in employees %}
                                    <tr>
                                        <td>
                                            <a href="{% url 'emp_full_detail' employee.id %}"
                                                class="btn btn-primary edit-button">View</a>
                                        </td>
                                        <td>{{ employee.user.first_name }} {{ employee.user.last_name }}</td>
                                        <td>{{ employee.dob }}</td>
                                        <td>{{ employee.doj }}</td>
                                        <td>{{ employee.qualification }}</td>
                                        <td>{{ employee.address }}</td>
                                        <td>{{ employee.pan }}</td>
                                        <td>{{ employee.aadhar }}</td>
                                        <td>{{ employee.emp_status }}</td>
                                        <td>{{ employee.bank_account }}</td>
                                        <td>{{ employee.basic_salary }}</td>
                                        <td>{{ employee.created_by }}</td>
                                        <td>{{ employee.created_dt }}</td>
                                        <td>{{ employee.updated_by }}</td>
                                        <td>{{ employee.updated_dt }}</td>
                                        <td>
                                            <a href="{% url 'edit_employee' employee.id %}"
                                                class="btn btn-primary edit-button">Edit</a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>